
{
  "name": "timeseriesdatacapture",
  "version": "0.3.0",
  "description": "A sample Node.js app",
  "engines": {
    "node": "10.5.0"
    },
  "scripts": {
    "start": "node src/server.js"
  }
  }